<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报名须知</title>
  <script src="./js/flexible.js"></script>
  <link rel="stylesheet" href="./style/reset.css">
  <style>
    body {background: #f7f7f7;}
    .content {  padding: 12px 1.1rem; }
    .list {background: #FFFFFF;border-radius: 2px;padding: 20px 1.8rem;}
    .title1 {font-size: 16px;color: #0F0F0F;font-weight: 600;position: relative}
    .title1::after {position: absolute;top: 5px;left: -1.8rem;width: 2px;background: #48D687;height: 16px;content: '';}
    .title {font-size: 14px;color: #0F0F0F;font-weight: 600;}
    .box {line-height: 30px;}
    p{font-size: 14px;color: #0F0F0F;}
    .lcimg {width: 100%;}
    button {
      background: #3FD481;
      box-shadow: 0 6px 20px 0 rgba(63, 212, 129, 0.74);
      border-radius: 20px;
      width: 16rem;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      display: block;
      color: #fff;
      margin: 0 auto;
      margin-top: 44px;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 20px;
      font-size: 14px;
      color: #212121;
    }
  </style>
</head>

<body>
  <div class="content"> 
    <div class="list">
      <div class="box">
        <div class="title1">欢迎报考上饶县中学，考生在报考前请务必认真阅读以下条款：</div>
        <p>1、考生进行网上报名前，请务必认真阅读《上饶县中学2019年自主招生公告》，了解报考信息和网上报名说明，不按要求报名，误报、错报信息或填报虚假信息。</p>
      </div>
      <div class="box">
        <div class="title">2、招生对象：</div>
        <p>具有学科特长和创新潜质的2019届初中学生，如非本届学生获没有学校推荐，报名无效。 </p>
      </div>
      <div class="box">
        <div class="title">3、招生条件：</div>
        <p>参加报名的考生成绩需在全县排名前1000名（具体以初中学校推荐名单为主）。</p>
      </div>
      <div class="box">
        <div class="title">4.报名流程：</div>
        <img class="lcimg" src="img/picture@2x.png" alt="">
      </div>
      <div class="box">
        <div class="title">5、录取情况查询：</div>
        <p>请考生在自主招生考试结束3天后，凭个人信息登录报名系统查询考试成绩和录取结果。</p>
      </div>
      <div class="box">
        <div class="title">6、报名起止时间：</div>
        <p>元月14日至19日</p>
        <p>点击“同意”，即表示您已认真阅读上述“须知”内容并且同意其中条款。</p>
      </div>
      <label><input name="Fruit" type="checkbox" value="" />我已阅读相关材料</label> 
      <div>
        <button class="btn" disabled>确认</button>
      </div>
    </div>
  </div>
  
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
</body>

</html>