<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报名未开始</title>
  <script src="./js/flexible.js"></script>
  <link rel="stylesheet" href="./style/reset.css">
  <style>
    body {padding-top: 3.3rem;}
    .logo {
      position: relative;
      height: 15.4rem;
    }
    .logo img {
      position: absolute;
    }
    .logo-img {
      width: 6.5rem;
      height: 6.5rem;
      top: 50%;
      margin-top: -3.25rem;
      margin-left: -3.25rem;
      left: 50%;
      z-index: 1;
    }
    .bg-img {
      height: 15.4rem;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      z-index: 2;
    }
    .logo .title {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 12.5rem;
      font-size: 12px;
      color: #3A3A3A;
      z-index: 3;
    }
    h1 {
      font-size: 18px;
      color: #212121;
      font-weight: 600;
      text-align: center;
      padding-top: 2.76rem;
      padding-bottom: 10px;
    }
    .des {
      font-size: 12px;
      color: #4D4D4D;
      line-height: 23px;
      text-align: center;
      width: 266px;
      margin: 0 auto;
    }
    .btn {
      margin-top: 7.3rem;
    }
    .btn a {
      display: block;
      border: 1px solid #00D978;
      border-radius: 20px;
      width: 16rem;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      color: #00D978;
      margin: 0 auto;
    }
    .btn p {
      margin-top: 14px;
      font-size: 12px;
      color: #666666;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <div class="logo">
      <img class="logo-img" src="img/logo.png" alt="">
      <img class="bg-img" src="img/ditu@2x.png" alt="">
      <div class="title">上饶县入学报名系统</div>
    </div>
    <h1>报名尚未开始</h1>
    <div class="des">感谢关注上饶县中学2019年自主招生工作，报名工作将在近期开始，届时会通知到学生所在学校。请耐心等候！</div>
    <div class="btn">
      <a href="">查看报名须知</a>
      <p>报名前请查看报名须知！</p>
    </div>
  </div>
  
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
</body>

</html>